GATEWAY_SCHEME=http
GATEWAY_HOST=localhost
GATEWAY_PORT=5000

TASKS_API_SCHEME=http
TASKS_API_HOST="dont-forget-tasks"
# TASKS_API_HOST="ms-node"
# TASKS_API_HOST="ms-node_dont-forget-tasks"
TASKS_API_PORT=3000