GATEWAY_SCHEME=http
GATEWAY_HOST=localhost
GATEWAY_PORT=5000

EXTERNAL_API_SCHEME=http
EXTERNAL_API_HOST=localhost
EXTERNAL_API_PORT=3001

MESSAGING_SCHEME=http
MESSAGING_HOST=localhost
MESSAGING_PORT=5000