GATEWAY_SCHEME=http
GATEWAY_HOST=localhost
GATEWAY_PORT=5000

EXTERNAL_API_SCHEME=http
EXTERNAL_API_HOST=localhost
EXTERNAL_API_PORT=3001

MESSENGER_SCHEME=http
MESSENGER_HOST=localhost
MESSENGER_PORT=5000